<!--index.wxml-->
<view class="">
  <view class='first-title'>
    <text>恭喜您上个月为苏州东北证券明星客户
</text>
  </view>
  <view class='first-des'>
    <text>填写您的资料，领取一个月的订奶服务吧
</text>
  </view>
  <i-panel title="基础用法">
    <i-input value="{{ name }}" title="姓名" autofocus placeholder="请输入姓名" data-str="name" bind:change="changeInput" />
    <i-input value="{{ phoneNumber }}" type="number" title="联系电话" data-str="phoneNumber" bind:change="changeInput" placeholder="请输入手机号" />
    <i-input value="{{ address }}" type="textarea" title="详细地址" data-str="address" bind:change="changeInput" placeholder="请输入详细地址(最多50字)" maxlength="50" />
  </i-panel>
  <i-button type='primary' bind:click="commitForm">领取奖品</i-button>
  <i-message id="message" />
</view>