<view class="">
  <i-panel title="佣金计算">
    <i-input value="{{ name }}" title="姓名" autofocus placeholder="请输入姓名" bind:change="nameChange"/>
    <i-input value="{{ phoneNumber }}" type="number" title="联系电话" placeholder="请输入手机号" bind:change="phoneNumberChange" />
    <i-input value="{{ money }}" title="地址"  type='textarea' placeholder="请输入地址" bind:change="moneyChange" />
    <i-button type='primary' bind:tap="commitForm">提交</i-button>
  </i-panel>
  <view class='bottom-tip'>
  <text>
  更多优惠，欢迎致电客服电话：0512-68633352
  </text>
  </view>
  <i-message id="message" />
  <i-modal title="预约成功" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose2">
    <view>稍后会有工作人员联系您。</view>
  
</i-modal>
</view>